name=GUIslice
version=0.9.1
author=Calvin Hass <guislice@impulseadventure.com>
maintainer=Calvin Hass <guislice@impulseadventure.com>
sentence=GUIslice embedded touchscreen GUI library in C for Raspberry Pi & Arduino
paragraph=Supports SDL 1.2, SDL2 and Adafruit-GFX touch TFT 
category=Display
url=http://www.impulseadventure.com/elec/guislice-gui.html
architectures=*
includes=GUIslice.h,GUIslice_ex.h,GUIslice_drv.h
